<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='main.js'></script>
    <style>
        .trans
        {
            width: 450px;
            height: 300px;
            border: solid 2px black;
            margin-left: 30%;
            margin-top: 5%;
            position: relative;
            perspective: 80px;
        }

        .trans1
        {
            width: 60px;
            height: 110px;
            border: solid 1px red;
            margin-left: 36%;
            margin-top: 9%;
            position: absolute;
            transform: rotateX(45deg);
            padding: 30px;
           transform-style: preserve-3d;

        }
    </style>
</head>
<body>
    <div class="trans">
        <div class="trans1">Hello</div>
    </div>
</body>
</html>