<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        .main 
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .content1 
        {
            width: 48%;
            height: auto;
            margin: auto;
            background-color: aquamarine;
            padding: 15px;
        }
        
        .content2 
        {
            width: 48%;
            height: auto;
            margin: auto;
            background-color: black;
            padding: 15px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="main">
    <div class="content1">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic pariatur tenetur explicabo doloremque fuga sequi, cum optio voluptatem esse id consequatur minus deleniti! Assumenda nisi, sed quam expedita dolorem vel!</p>
    </div>

    <div class="content2">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic pariatur tenetur explicabo doloremque fuga sequi, cum optio voluptatem esse id consequatur minus deleniti! Assumenda nisi, sed quam expedita dolorem vel!</p>
    </div>

    </div>
    
</body>
</html>