<!-- 
    class selector : class selector is used to called different-2 style on html elements or tags.
    class selector is not unique
    class selector repeated more than once time
    class is called through . symbol
    
      syntax :
    
       <style>
        .classselector
        {
            property:value;
        }
       </style>
    
     -->
    
    
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <style type="text/css">
            .section1,.content,.section
            {
                width: 60%;
                height: auto;
                background-color: black;
                color: white;
                padding: 15px;
                margin-top: 2%;
                margin-left: 20%;
            }
            .section2 
            {
                width: 60%;
                height: auto;
                background-color: red;
                color: yellow;
                padding: 15px;
                margin-top: 2%;
                margin-left: 20%;
                box-shadow: 2px 3px 3px 4px black;
            }
            /* .section 
            {
                width: 60%;
                height: auto;
                background-color: red;
                color: white;
                padding: 15px;
                margin-top: 2%;
                margin-left: 20%;
            } */
        </style>
    </head>
    <body>
        <div class="section1 section content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur totam minus, quasi voluptatum maiores quos nemo vitae explicabo nam quam sit a labore dolor alias nihil excepturi, expedita voluptate.</p>
        </div>
        <div class="section2 section3 content1"><p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium pariatur id assumenda vero molestias architecto iusto illo. Aliquid ipsa molestiae saepe omnis nostrum debitis beatae! Architecto culpa tempora omnis reprehenderit?</p>
        </div>
        <div class="content">

        </div>

        
        <div class="section">

        </div>
        
        
    </body>
    </html>