<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>online impect It solutions | provides It solution | BPO | KPO | Web development | provide online Hosting solutions</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- style files -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <!-- js file -->
    <script src='https://code.jquery.com/jquery-3.6.2.min.js'></script>
    <!-- slider plugins -->
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>

    <!-- account popup load here -->
    <script>
        $(document).ready(function(){
            $("#account-load").click(function(){
                $(".impect-account").fadeToggle();
            })
        })
    </script>
</head>
<body>
    <!-- impect header syart here -->
    <div class="impect-header header top-fixed-header">
        <div class="impect-contact-us">
            <b><span class="fa fa-inbox"></span><a href="mailto:info@gmail.com">info@gmail.com</a></b>
            <b><span class="fa fa-phone"></span> (+91)-999-8003879</b>
        </div>
        <div class="impect-social-media">
            <span class="fa fa-twitter"></span>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-linkedin"></span>
        </div>
    </div>
    <!-- impect navbar syart here -->
    <div class="impect-navbar navbar navbar-top-fixed">
        <div class="impect-logo">
            <b>Impect</b>
        </div>
        <div class="impect-navbar-link">
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="" >About</a></li>
                <li><a href="" >Services</a></li>
                <li><a href="" >Portfolio</a></li>
                <li><a href="" >Team</a></li>
                <li><a href="" >Blog</a></li>
                <li><a href="" >Products</a></li>
                <li><a href="#" id="account-load">Account</a></li>
                <li><a href="" id="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- impect slider or hero-section syart here -->
    <div class="impect-slider hero-section slider">
         <div class="slider-txt">
            <h1>Welcome to impect</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, inventore eos labore tempore praesentium corporis eaque quaerat molestias nemo voluptates laborum dolore adipisci itaque possimus sint eligendi perferendis sed fugiat.</p>
            <b><button type="button" id="impect-btn">Get Started</button>
            <span class="fa fa-play-circle-o"></span> watch Video </b>
         </div>
         <div class="slider-img">
            <img src="images/slider.png">
         </div>

    </div>
    <!-- impect content syart here -->
    <div class="impect-contect content"></div>
    




    <!-- account create here -->
    <div class="impect-account">
        <h1 align="center">Login Form</h1>
        <form method="post" action="welcome.html">
        <table align="center" border="0">
            <tr align="left">
                <th>Enter email </th>
                <td><input type="text" name="email" placeholder="Email *" required></td>
            </tr>
            <tr align="left">
                <th>Enter password </th>
                <td><input type="password" name="password" placeholder="Password *" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="login" value="Login">
                <a href="#">Forget password ?</a>
                </td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>