<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        /* selector 
        {
            property:value;
        } */
        body 
        {
            background-color: aqua;
        }  
        div 
        {
            width: 60%;
            height: auto;
            margin: auto;
            color: red;
            font-size: 20px;
        }
        hr 
        {
            border: solid 1px black;
        }
        iframe 
        {
            width: 100%;
            height: 350px;
            margin: auto;
            border: solid 2px black !important;
        }

    </style>
</head>
<body>

    <div>
        <h1>Contact with us in Google map</h1>
        <hr>
        <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dignissimos minus quibusdam numquam ab. Quidem consequatur expedita, hic corrupti tempore fuga asperiores, dolores, reiciendis magni inventore possimus perferendis vitae dolor.</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6769431258435!2d70.7726709503332!3d22.290224185256807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1669256801800!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    <div>
     <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis aperiam, assumenda, voluptate saepe, totam ut dolor repellat placeat veritatis ducimus expedita natus! Maiores labore possimus ea corrupti, porro aut nisi?</p>
    </div>
    
</body>
</html>