<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
          div 
        {
            width: 50%;
            height: auto;
            background-color: red;
            margin: auto;
            padding: 15px;
            margin-top: 4%;
        }
        div:nth-child(odd)
        {
            width: 50%;
            height: auto;
            background-color: green;
            margin: auto;
            padding: 15px;
            margin-top: 4%;
        }
        div:nth-child(even)
        {
            width: 50%;
            height: auto;
            background-color: gray;
            margin: auto;
            padding: 15px;
            margin-top: 4%;
        }
     
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</body>
</html>