<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .navbar 
        {
            width: 100%;
            height: auto;
            margin: auto;
            padding: 5px;
            background-color: black;
        }
        .navbar ul li 
        {
            display: inline-block;
            padding: 1px 15px;
        }
        .navbar a 
        {
            text-decoration: none;
            color: white;
        }
        /* .navbar a:hover 
        {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        } */
        /* .navbar a:active 
        {
            color: green;
        }
        /* .navbar a:visited 
        {
            color: yellow;

        } */
        /* .navbar a:link 
        {
            color: tomato;

        } */ 
        .active 
        {
            background-color: yellowgreen;
            padding: 23px 12px;
            color: red !important;
        }
        /* pseudo element selector */
        [href]
        {
            background-color: yellowgreen;
            padding: 5px 8px;
            color: red !important;
        } 

        .frm 
        {
            width: 50%;
            height: auto;
            background-color: white;
            margin: auto;
            padding: 15px;
            box-shadow: 5px 5px 3px 0px gray;
            margin-top: 5%;
        }

        /* pseudo element selector */

        input[type="text"],input[type="password"]
        {
            width: 350px;
            height: auto;
            padding: 8px;
            border: none;
            border-bottom: solid 2px gray;
        }
        input[type="submit"]
        
        {
            width: 150px;
            height: auto;
            border: none;
            background-color: green;
            color: white;
            padding: 8px;
        }
        input[type="reset"]
        {
            width: 150px;
            height: auto;
            border: none;
            background-color: red;
            color: white;
            padding: 8px;
        } 
        

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Kids Items</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>


    <div class="frm">
        <form method="post">
            <input type="text" name="name" placeholder="Name *" required>
            <br><br>
            <input type="text" name="email" placeholder="Email *" required>
            <br><br>
            <input type="password" name="pass" placeholder="Password *" required>
            <br><br>
            <input type="submit" name="sub" value="Register">
            <input type="reset" name="reset" value="Reset">
            <br><br>
        </form>
    </div>
    
</body>
</html>